import pandas as pd
from sklearn.linear_model import LinearRegression

# Generate the dataset
data = {'Square footage (ft^2)': [1500, 2000, 1800, 2500, 2200],
        'Number of bedrooms': [3, 4, 3, 5, 4],
        'Number of bathrooms': [2, 2, 1, 3, 2],
        'Garage capacity': [2, 2, 1, 2, 2],
        'Price (USD)': [250000, 320000, 200000, 420000, 360000]}
df = pd.DataFrame(data)

# Separate the target variable from the predictors
X = df.drop('Price (USD)', axis=1)
y = df['Price (USD)']

# Create a linear regression model and fit it to the data
model = LinearRegression()
model.fit(X, y)

# Predict the price for a new house
new_house = [[2000, 3, 2, 0]]
predicted_price = model.predict(new_house)

print('Predicted price:', predicted_price)
